
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.brandongomez.overheards.FourFragment"
    android:visibility="visible">

    <EditText
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textMultiLine"
        android:background="@drawable/textinputborder"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="Enter location"
        android:gravity="top|left"
        android:layout_alignTop="@+id/postButton"
        android:layout_toRightOf="@+id/postButton"
        android:layout_toEndOf="@+id/postButton"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp" />

    <EditText
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:inputType="textMultiLine"
        android:background="@drawable/textinputborder"
        android:ems="10"
        android:id="@+id/postBox"
        android:hint="Enter post"
        android:gravity="top|left"
        android:lines="14"
        android:layout_below="@+id/postQuestion"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post"
        android:id="@+id/postButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:onClick="postInfo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What did ya hear!?"
        android:textStyle="bold"
        android:id="@+id/postQuestion"
        android:textSize="22sp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where did ya hear it!?"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:textSize="22sp"
        android:layout_below="@+id/postBox"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
</ScrollView>
