

    <!--ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/postButton"
        android:layout_toRightOf="@+id/postQuestion"
        android:layout_toEndOf="@+id/postQuestion" /-->



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.brandongomez.overheards.FourFragment">


            <EditText
                android:layout_width="match_parent"
                android:hint="Type post here"
                android:layout_height="wrap_content"
                android:id="@+id/overheard"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/datePicker"
                android:layout_alignStart="@+id/datePicker"
                android:layout_alignRight="@+id/submit"
                android:layout_alignEnd="@+id/submit" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:layout_below="@+id/overheard"
                android:layout_centerHorizontal="true"/>

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker"
                android:layout_below="@+id/datePicker"
                android:layout_centerHorizontal="true"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_below="@+id/timePicker"
                android:layout_centerHorizontal="true"
                android:entries="@array/categories"/>

            <Button
                android:id="@+id/submit"
                android:text="PIN"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/buttonshapepost"
                android:shadowColor="#DDFFE0"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:onClick="submitOverheard"
                android:layout_alignTop="@+id/button"
                android:layout_alignRight="@+id/datePicker"
                android:layout_alignEnd="@+id/datePicker" />

            <Button
                android:id="@+id/button"
                android:text="POST"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/buttonshapepost"
                android:shadowColor="#DDFFE0"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:onClick="submitWithCurr"
                android:layout_below="@+id/spinner"
                android:layout_alignLeft="@+id/datePicker"
                android:layout_alignStart="@+id/datePicker" />
            
        </RelativeLayout>

    </LinearLayout>

</ScrollView>

