<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brandongomez.overheards.ThreeFragment">

    <Button
        android:id="@+id/mapButton"
        android:onClick="mapButton"
        android:text="OPEN MAP"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#DDFFE0"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
