<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brandongomez.overheards.FiveFragment">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/yourComments"
        android:layout_below="@+id/yourPosts"
        android:background="@drawable/textinputborder"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentListView"
        android:layout_below="@+id/yourComments"
        android:layout_above="@+id/settingsButton"
        android:background="@drawable/textinputborder"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settingsButton"
        android:minWidth="0dp"
        android:enabled="true"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/yourPosts"
        android:layout_alignStart="@+id/yourPosts"
        android:onClick="settingsView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Posts"
        android:id="@+id/yourPosts"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Comments"
        android:id="@+id/yourComments"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/btn_log_out"
        android:layout_gravity="center_horizontal"
        android:onClick="logout"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView14"
        android:layout_toStartOf="@+id/textView14" />


</RelativeLayout>
