<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/postborder"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/flanfox"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="New Text"
        android:id="@+id/fp_username"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="New Text"
        android:id="@+id/fp_timestamp"
        android:layout_below="@+id/fp_username"
        android:layout_alignLeft="@+id/fp_username"
        android:layout_alignStart="@+id/fp_username" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/fp_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="New Text"
        android:id="@+id/fp_votes"
        android:layout_below="@+id/fp_content"
        android:layout_alignLeft="@+id/fp_content"
        android:layout_alignStart="@+id/fp_content"
        android:layout_marginRight="200dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Like"
        android:id="@+id/fp_upvoteButton"
        android:layout_alignBottom="@+id/fp_votes"
        android:layout_alignLeft="@+id/fp_timestamp"
        android:layout_alignStart="@+id/fp_timestamp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Ew"
        android:id="@+id/fp_downvoteButton"
        android:layout_alignBottom="@+id/fp_votes"
        android:layout_toRightOf="@+id/fp_upvoteButton"
        android:layout_toEndOf="@+id/fp_upvoteButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/fp_whitespace"
        android:text="\n"
        android:layout_below="@+id/fp_votes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fp_comment_indicator"
        android:layout_below="@+id/fp_whitespace"
        android:layout_alignLeft="@+id/fp_content"
        android:text="Comments:" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentList"
        android:layout_below="@+id/fp_comment_indicator"
        android:layout_alignLeft="@+id/fp_votes"
        android:layout_alignStart="@+id/fp_votes"
        android:layout_alignRight="@+id/fp_content"
        android:layout_alignEnd="@+id/fp_content" />

</RelativeLayout>