<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/postborder">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fp_imageView"
        android:adjustViewBounds="true"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/flanfox"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="New Text"
        android:id="@+id/fp_username"
        android:layout_toRightOf="@+id/fp_imageView"
        android:layout_toEndOf="@+id/fp_imageView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@+id/fp_imageView"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="New Text"
        android:id="@+id/fp_timestamp"
        android:layout_below="@+id/fp_username"
        android:layout_alignLeft="@+id/fp_username"
        android:layout_alignStart="@+id/fp_username" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="New Text"
        android:id="@+id/fp_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/fp_imageView"
        android:layout_alignLeft="@+id/fp_imageView"
        android:layout_alignStart="@+id/fp_imageView"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginBottom="20dp"
        android:text="New Text"
        android:id="@+id/fp_votes"
        android:layout_below="@+id/fp_content"
        android:layout_alignLeft="@+id/fp_content"
        android:layout_alignStart="@+id/fp_content"
        android:layout_marginRight="200dp" />

    <Button
        android:id="@+id/email_sign_in_button"
        android:text="Comment"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonshapepost"
        android:shadowColor="#DDFFE0"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="addComment"
        android:layout_alignBottom="@+id/add_comment"
        android:layout_alignRight="@+id/commentList"
        android:layout_alignEnd="@+id/commentList" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_comment"
        android:layout_above="@+id/fp_comment_indicator"
        android:layout_alignLeft="@+id/fp_comment_indicator"
        android:layout_alignStart="@+id/fp_comment_indicator"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:scrollbars="vertical"
        android:hint="Add a comment..." />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/fp_whitespace"
        android:text="\n"
        android:layout_below="@+id/fp_votes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fp_comment_indicator"
        android:layout_below="@+id/fp_whitespace"
        android:layout_alignLeft="@+id/fp_content"
        android:layout_marginTop="10dp"
        android:text="Comments:" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentList"
        android:layout_below="@+id/fp_comment_indicator"
        android:layout_alignLeft="@+id/fp_votes"
        android:layout_alignStart="@+id/fp_votes"
        android:layout_alignRight="@+id/fp_content"
        android:layout_alignEnd="@+id/fp_content" />



</RelativeLayout>